{
  "name": "custom-packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "n8n-nodes-art-erp": "file:n8n-nodes-art-erp\\n8n-nodes-art-erp-0.1.0.tgz"
  }
}
